<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:onClick="onTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_marginTop="10dp"
        android:onClick="onDrag"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test3"
        android:layout_marginTop="10dp"
        android:onClick="onTest3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收缩"
        android:layout_marginTop="10dp"
        android:onClick="onExpand"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动依附到边界"
        android:layout_marginTop="10dp"
        android:onClick="onAttach"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="侧滑菜单"
        android:layout_marginTop="10dp"
        android:onClick="onDrawer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="常规拖动View方式"
        android:layout_marginTop="10dp"
        android:onClick="onNormal"/>


</LinearLayout>